<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Rating Range -->
    <TextView
        android:id="@+id/ratingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Rating Range:"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Rating SeekBar -->
    <SeekBar
        android:id="@+id/ratingSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
    android:progress="0"
    android:stepSize="1"
    />

    <!-- Rating Value TextView -->
    <TextView
        android:id="@+id/ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 0"
    android:paddingBottom="16dp"/>

    <!-- Filter Button -->
    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filter"
        android:layout_gravity="center"/>

</LinearLayout>
