<resources>
    <style name="Theme.PersonalRestaurantGuide" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/purple_700</item>

        <!-- Add required Material components attributes -->
        <item name="colorSurface">@android:color/white</item>
        <item name="colorOnSurface">@android:color/black</item>

        <!-- Custom attributes if needed -->
    </style>
</resources>
