<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter"
        android:title="Filter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_edit_restaurant"
        android:title="Add Restaurant"
        app:showAsAction="never" />
</menu>
